* {
    margin: 0;
    padding: 0;
}

.section-dark-blue {
    background: #4B79A1;
    background: -webkit-linear-gradient(to right, #283E51, #4B79A1);
    background: linear-gradient(to right, #283E51, #4B79A1);
}
.navbar {
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar .navbar-brand { 
    font-size: 26px;
    font-weight: 500 !important;
}
.navbar .nav-item { font-size: 16px; }
.navbar .nav-item a { 
    color: #283E51 !important; 
    font-weight: 500 !important;
 }

.main-container {
    width: 1460px;
    height: max-content;
    margin: 140px auto 200px;
}
.service-container {
    width: 1460px;
    height: max-content;
    margin: 70px auto 200px;
    padding: 80px 10px;
}
.us-container {
    width: 1460px;
    height: max-content;
    margin: 100px auto 200px;
}
.contact-container {
    width: 1460px;
    height: max-content;
    margin: 100px auto 160px;
}
.contact-form {
    width: 1000px;
    margin: 0 auto;
}
.contact-map {
    width: 1000px;
    height: 500px;
}
.footer-container {
    width: 1460px;
    height: max-content;
    margin: 0 auto;
    padding: 60px 10px 40px;
    color: #ffffff;
}

.card {  
    width: 320px !important;
    margin: 10px;
}
.card p { font-size: 14px; }
.card img {
    width: max-content;
    max-width: auto;
    height: max-content;
    max-height: 100px;
    margin: 12px auto 20px;
}
.card h6 { color: #4B79A1; }
.title { color: #4B79A1; }
.subtitle { 
    font-size: 18px !important;
    font-weight: 500;
    color: #6f6f6f;
}
h4 { color: #4B79A1; }
i { 
    transform: scale(1.3);
    margin-right: 6px;
}

@media (width < 1500px){
    .main-container { width: 1100px; }
    .contact-container { width: 1100px; }
    .service-container { width: 1100px; }
    .footer-container { width: 1100px; }
    .us-container { width: 1100px; } 
    .contact-map {
        width: 60vw;
        height: 55vh;
    }
    .card {  
        width: 240px !important;
        margin: 0 6px;
    }
    .navbar { position: fixed !important; }
}

@media (width < 1100px){
    .main-container { width: 800px; }
    .contact-container { width: 800px; }
    .contact-form { width: 700px; }
    .contact-map { width: 60vw; height: 55vh; }
    .service-container { width: 800px; }
    .us-container { width: 800px; } 
    .footer-container { width: 800px; }
    .navbar { position: fixed !important; }
    .card {  
        width: 330px !important;
        margin: 14px 10px !important;
    }
}

@media (width < 769px){
    .main-container { width: 92vw; }
    .contact-container { width: 92vw; }
    .contact-form { width: 92vw; }
    .service-container { width: 92vw; }
    .us-container { width: 92vw; } 
    .footer-container { width: 92vw; }
    .navbar { position: relative !important; }
}